# convert-ai

./: .gitignore  README.md  pom.xml
config/: application.properties
src/main/java/com/convertai/: ConvertAiApplication.java
src/main/java/com/convertai/config/: AppConfig.java
src/main/java/com/convertai/model/: EpisodeInfo.java
src/main/java/com/convertai/service/: AliBailianClient.java  DirectoryConversionService.java  EpisodeIndexExtractor.java  FfmpegService.java  FileClassifier.java  ImageTitleOverlayService.java  LogSink.java
src/main/java/com/convertai/ui/: MainFrame.java
src/test/java/com/convertai/service/: EpisodeIndexExtractorTest.java
